grammar ar.edu.unq.obj3.dsl.planificacion.Planificacion with org.eclipse.xtext.common.Terminals
generate planificacion "http://www.edu.ar/unq/obj3/dsl/planificacion/Planificacion"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

EventoModel:
	'Evento' title=STRING '{'
	
		'espacios' (espacios+=Espacio)+
		'organizaciones' (organizaciones+=Organizacion)+
		'oradores' (oradores+=Orador)+
		
		(dias+=Dia)+
		
	'}'
;

Dia:
	'Dia' dia=STRING '{'
		(bloques+=Track)+
	'}'
;

Espacio:
	'Espacio' name=ID 'capacidad' capacidad=INT  (laboratorio ?= 'con computadoras')?
;

Track:
	'Bloque' title=STRING 'en' espacio= [Espacio] '{' 
		(actividades+=Actividad)+
	'}'
;

Actividad:
	'[' comienzo=HOUR '-' fin=HOUR ']' 
	( mesa ?= 'mesa' | charla ?= 'charla' | taller ?= 'taller' ) 
	titulo=STRING
	'oradores' (oradores+=[Orador])+
	'se esperan' oyentes=INT 'oyentes'
;

Organizacion:
	'Org' name=ID ':' razonSocial=STRING
;

Orador:
	'Orador' name=ID ':' nombreCompleto=STRING organizacion=[Organizacion]
;

HOUR returns ecore::EInt: STRING;

