<?xml version="1.0" encoding="UTF-8"?>
<config date="1416458844366" transient="false" version="3.0">
<site enabled="true" policy="USER-EXCLUDE" updateable="true" url="platform:/base/">
<feature id="org.eclipse.emf.mwe2.runtime.sdk.source" url="features/org.eclipse.emf.mwe2.runtime.sdk.source_2.7.0.v201409021027/" version="2.7.0.v201409021027">
</feature>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.feature_3.8.1.v20140528-1625/" version="3.8.1.v20140528-1625">
</feature>
<feature id="org.eclipse.help" plugin-identifier="org.eclipse.help.base" url="features/org.eclipse.help_2.0.102.v20140606-1215/" version="2.0.102.v20140606-1215">
</feature>
<feature id="org.eclipse.emf.ecore.xcore.ui.source" url="features/org.eclipse.emf.ecore.xcore.ui.source_1.2.1.v20140903-0421/" version="1.2.1.v20140903-0421">
</feature>
<feature id="org.eclipse.emf.databinding.source" url="features/org.eclipse.emf.databinding.source_1.4.0.v20140901-1055/" version="1.4.0.v20140901-1055">
</feature>
<feature id="org.eclipse.help.source" url="features/org.eclipse.help.source_2.0.102.v20140606-1215/" version="2.0.102.v20140606-1215">
</feature>
<feature id="org.eclipse.xtext.xbase.lib" url="features/org.eclipse.xtext.xbase.lib_2.7.0.v201409021032/" version="2.7.0.v201409021032">
</feature>
<feature id="org.eclipse.sdk" url="features/org.eclipse.sdk_4.4.0.v20140606-1558/" version="4.4.0.v20140606-1558">
</feature>
<feature id="org.eclipse.wst.xml_core.feature" url="features/org.eclipse.wst.xml_core.feature_3.6.0.v201405062148-7C7OG-8F7RZHQZIgP0NyQn/" version="3.6.0.v201405062148-7C7OG-8F7RZHQZIgP0NyQn">
</feature>
<feature id="org.eclipse.cvs.source" url="features/org.eclipse.cvs.source_1.4.100.v20140606-1215/" version="1.4.100.v20140606-1215">
</feature>
<feature id="org.eclipse.egit" url="features/org.eclipse.egit_3.4.0.201406110918-r/" version="3.4.0.201406110918-r">
</feature>
<feature id="org.eclipse.wst.common_core.feature" url="features/org.eclipse.wst.common_core.feature_3.6.0.v201405010300-7B7EFVqF7RZHOsJnPz0RDOO/" version="3.6.0.v201405010300-7B7EFVqF7RZHOsJnPz0RDOO">
</feature>
<feature id="org.eclipse.ecf.core.ssl.feature" url="features/org.eclipse.ecf.core.ssl.feature_1.0.0.v20140528-1625/" version="1.0.0.v20140528-1625">
</feature>
<feature id="org.eclipse.emf.mapping.ecore.editor.source" url="features/org.eclipse.emf.mapping.ecore.editor.source_2.9.0.v20140901-1055/" version="2.9.0.v20140901-1055">
</feature>
<feature id="org.eclipse.emf.ecore.xcore.ui" url="features/org.eclipse.emf.ecore.xcore.ui_1.2.1.v20140903-0421/" version="1.2.1.v20140903-0421">
</feature>
<feature id="org.eclipse.ecf.core.ssl.source.feature" url="features/org.eclipse.ecf.core.ssl.source.feature_1.0.0.v20140528-1625/" version="1.0.0.v20140528-1625">
</feature>
<feature id="org.eclipse.emf.ecore.xcore.source" url="features/org.eclipse.emf.ecore.xcore.source_1.2.1.v20140903-0421/" version="1.2.1.v20140903-0421">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui.source" url="features/org.eclipse.equinox.p2.user.ui.source_2.2.0.v20140523-0116/" version="2.2.0.v20140523-0116">
</feature>
<feature id="org.eclipse.xtext.xbase" url="features/org.eclipse.xtext.xbase_2.7.0.v201409021032/" version="2.7.0.v201409021032">
</feature>
<feature id="org.eclipse.emf.codegen.ui" url="features/org.eclipse.emf.codegen.ui_2.8.0.v20140901-1055/" version="2.8.0.v20140901-1055">
</feature>
<feature id="org.eclipse.ecf.core.source.feature" url="features/org.eclipse.ecf.core.source.feature_1.1.0.v20140528-1625/" version="1.1.0.v20140528-1625">
</feature>
<feature id="org.eclipse.emf.common.source" url="features/org.eclipse.emf.common.source_2.10.0.v20140514-1158/" version="2.10.0.v20140514-1158">
</feature>
<feature id="org.eclipse.xtext.xtext.ui.source" url="features/org.eclipse.xtext.xtext.ui.source_2.7.0.v201409021032/" version="2.7.0.v201409021032">
</feature>
<feature id="org.eclipse.emf.converter" url="features/org.eclipse.emf.converter_2.10.0.v20140901-1055/" version="2.10.0.v20140901-1055">
</feature>
<feature id="org.eclipse.emf.edit.ui" url="features/org.eclipse.emf.edit.ui_2.10.1.v20140901-1055/" version="2.10.1.v20140901-1055">
</feature>
<feature id="org.eclipse.rcp" url="features/org.eclipse.rcp_4.4.0.v20140606-1445/" version="4.4.0.v20140606-1445">
</feature>
<feature id="org.eclipse.xtext.ui.source" url="features/org.eclipse.xtext.ui.source_2.7.0.v201409021032/" version="2.7.0.v201409021032">
</feature>
<feature id="org.eclipse.cvs" url="features/org.eclipse.cvs_1.4.100.v20140606-1215/" version="1.4.100.v20140606-1215">
</feature>
<feature id="org.eclipse.emf.mwe2.language.sdk.source" url="features/org.eclipse.emf.mwe2.language.sdk.source_2.7.0.v201409021051/" version="2.7.0.v201409021051">
</feature>
<feature id="org.eclipse.ecf.filetransfer.feature" url="features/org.eclipse.ecf.filetransfer.feature_3.9.0.v20140528-1625/" version="3.9.0.v20140528-1625">
</feature>
<feature id="org.eclipse.emf.mapping.source" url="features/org.eclipse.emf.mapping.source_2.8.0.v20140901-1055/" version="2.8.0.v20140901-1055">
</feature>
<feature id="org.eclipse.wst.xml_userdoc.feature" url="features/org.eclipse.wst.xml_userdoc.feature_3.6.0.v201405062158-50FYwAkF7B77UBZFDBL/" version="3.6.0.v201405062158-50FYwAkF7B77UBZFDBL">
</feature>
<feature id="org.eclipse.emf.codegen.ecore.ui.source" url="features/org.eclipse.emf.codegen.ecore.ui.source_2.10.0.v20140901-1055/" version="2.10.0.v20140901-1055">
</feature>
<feature id="org.eclipse.emf.ecore.xcore.lib" url="features/org.eclipse.emf.ecore.xcore.lib_1.2.0.v20140903-0421/" version="1.2.0.v20140903-0421">
</feature>
<feature id="org.eclipse.xtext.runtime.source" url="features/org.eclipse.xtext.runtime.source_2.7.0.v201409021032/" version="2.7.0.v201409021032">
</feature>
<feature id="org.eclipse.emf.ecore.source" url="features/org.eclipse.emf.ecore.source_2.10.0.v20140514-1158/" version="2.10.0.v20140514-1158">
</feature>
<feature id="org.eclipse.emf.ecore.xcore.sdk" url="features/org.eclipse.emf.ecore.xcore.sdk_1.2.1.v20140903-0421/" version="1.2.1.v20140903-0421">
</feature>
<feature id="org.eclipse.ecf.filetransfer.source.feature" url="features/org.eclipse.ecf.filetransfer.source.feature_3.9.0.v20140528-1625/" version="3.9.0.v20140528-1625">
</feature>
<feature id="org.eclipse.emf.mwe.ui.source" url="features/org.eclipse.emf.mwe.ui.source_1.3.4.v201409021027/" version="1.3.4.v201409021027">
</feature>
<feature id="org.eclipse.equinox.p2.core.feature.source" url="features/org.eclipse.equinox.p2.core.feature.source_1.3.0.v20140523-0116/" version="1.3.0.v20140523-0116">
</feature>
<feature id="org.eclipse.jdt" url="features/org.eclipse.jdt_3.10.0.v20140606-1536/" version="3.10.0.v20140606-1536">
</feature>
<feature id="org.eclipse.emf.common" url="features/org.eclipse.emf.common_2.10.1.v20140901-1043/" version="2.10.1.v20140901-1043">
</feature>
<feature id="org.eclipse.emf.codegen.ecore.source" url="features/org.eclipse.emf.codegen.ecore.source_2.10.1.v20140901-1055/" version="2.10.1.v20140901-1055">
</feature>
<feature id="org.eclipse.platform.source" url="features/org.eclipse.platform.source_4.4.0.v20140606-1558/" version="4.4.0.v20140606-1558">
</feature>
<feature id="org.eclipse.xtend.sdk" plugin-identifier="org.eclipse.xtend.ide" url="features/org.eclipse.xtend.sdk_2.7.0.v201409021032/" version="2.7.0.v201409021032">
</feature>
<feature id="org.eclipse.pde.source" url="features/org.eclipse.pde.source_3.10.0.v20140606-1215/" version="3.10.0.v20140606-1215">
</feature>
<feature id="org.eclipse.emf.mapping" url="features/org.eclipse.emf.mapping_2.8.0.v20140901-1055/" version="2.8.0.v20140901-1055">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui" url="features/org.eclipse.equinox.p2.user.ui_2.2.0.v20140523-0116/" version="2.2.0.v20140523-0116">
</feature>
<feature id="org.eclipse.emf.ecore" url="features/org.eclipse.emf.ecore_2.10.1.v20140901-1043/" version="2.10.1.v20140901-1043">
</feature>
<feature id="org.eclipse.emf.mwe.sdk" url="features/org.eclipse.emf.mwe.sdk_1.3.4.v201409021027/" version="1.3.4.v201409021027">
</feature>
<feature id="org.eclipse.emf.mwe.doc" url="features/org.eclipse.emf.mwe.doc_1.3.4.v201409021027/" version="1.3.4.v201409021027">
</feature>
<feature id="org.eclipse.xtext.examples" url="features/org.eclipse.xtext.examples_2.7.0.v201409021032/" version="2.7.0.v201409021032">
</feature>
<feature id="org.eclipse.emf.doc.source" url="features/org.eclipse.emf.doc.source_2.9.0.v20140901-1055/" version="2.9.0.v20140901-1055">
</feature>
<feature id="org.eclipse.jgit" url="features/org.eclipse.jgit_3.4.0.201406110918-r/" version="3.4.0.201406110918-r">
</feature>
<feature id="org.eclipse.emf.mapping.ecore.editor" url="features/org.eclipse.emf.mapping.ecore.editor_2.9.0.v20140901-1055/" version="2.9.0.v20140901-1055">
</feature>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.source.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.source.feature_3.8.1.v20140528-1625/" version="3.8.1.v20140528-1625">
</feature>
<feature id="org.eclipse.platform" url="features/org.eclipse.platform_4.4.0.v20140606-1558/" version="4.4.0.v20140606-1558">
</feature>
<feature id="org.eclipse.emf.mwe.ui" url="features/org.eclipse.emf.mwe.ui_1.3.4.v201409021027/" version="1.3.4.v201409021027">
</feature>
<feature id="org.eclipse.xtext.xbase.source" url="features/org.eclipse.xtext.xbase.source_2.7.0.v201409021032/" version="2.7.0.v201409021032">
</feature>
<feature id="org.eclipse.emf.ecore.edit" url="features/org.eclipse.emf.ecore.edit_2.9.0.v20140901-1055/" version="2.9.0.v20140901-1055">
</feature>
<feature id="org.eclipse.e4.rcp.source" url="features/org.eclipse.e4.rcp.source_1.3.100.v20140606-1445/" version="1.3.100.v20140606-1445">
</feature>
<feature id="org.eclipse.e4.rcp" url="features/org.eclipse.e4.rcp_1.3.100.v20140606-1445/" version="1.3.100.v20140606-1445">
</feature>
<feature id="org.eclipse.emf.common.ui.source" url="features/org.eclipse.emf.common.ui.source_2.9.0.v20140901-1055/" version="2.9.0.v20140901-1055">
</feature>
<feature id="org.eclipse.emf.mapping.ecore" url="features/org.eclipse.emf.mapping.ecore_2.8.0.v20140901-1055/" version="2.8.0.v20140901-1055">
</feature>
<feature id="org.eclipse.emf.databinding.edit.source" url="features/org.eclipse.emf.databinding.edit.source_1.4.0.v20140901-1055/" version="1.4.0.v20140901-1055">
</feature>
<feature id="org.eclipse.emf.codegen.ui.source" url="features/org.eclipse.emf.codegen.ui.source_2.8.0.v20140901-1055/" version="2.8.0.v20140901-1055">
</feature>
<feature id="org.eclipse.emf.mwe2.language.sdk" url="features/org.eclipse.emf.mwe2.language.sdk_2.7.0.v201409021051/" version="2.7.0.v201409021051">
</feature>
<feature id="org.eclipse.emf.codegen" url="features/org.eclipse.emf.codegen_2.10.0.v20140901-1055/" version="2.10.0.v20140901-1055">
</feature>
<feature id="org.eclipse.equinox.p2.core.feature" url="features/org.eclipse.equinox.p2.core.feature_1.3.0.v20140523-0116/" version="1.3.0.v20140523-0116">
</feature>
<feature id="org.eclipse.wst.xml_ui.feature" plugin-identifier="org.eclipse.wst.xml.ui" url="features/org.eclipse.wst.xml_ui.feature_3.6.0.v201405062148-7H7NFm0DxumWv9-7bhgNooiVMQ_TBruLpRz012TF/" version="3.6.0.v201405062148-7H7NFm0DxumWv9-7bhgNooiVMQ_TBruLpRz012TF">
</feature>
<feature id="org.eclipse.emf.mwe2.runtime.sdk" url="features/org.eclipse.emf.mwe2.runtime.sdk_2.7.0.v201409021027/" version="2.7.0.v201409021027">
</feature>
<feature id="org.eclipse.emf" url="features/org.eclipse.emf_2.10.1.v20140901-1055/" version="2.10.1.v20140901-1055">
</feature>
<feature id="org.eclipse.rcp.source" url="features/org.eclipse.rcp.source_4.4.0.v20140606-1445/" version="4.4.0.v20140606-1445">
</feature>
<feature id="org.eclipse.ecf.filetransfer.ssl.feature" url="features/org.eclipse.ecf.filetransfer.ssl.feature_1.0.0.v20140528-1625/" version="1.0.0.v20140528-1625">
</feature>
<feature id="org.eclipse.emf.mwe.core" url="features/org.eclipse.emf.mwe.core_1.3.4.v201409021027/" version="1.3.4.v201409021027">
</feature>
<feature id="org.eclipse.emf.edit" url="features/org.eclipse.emf.edit_2.10.1.v20140901-1055/" version="2.10.1.v20140901-1055">
</feature>
<feature id="org.eclipse.xtext.runtime" url="features/org.eclipse.xtext.runtime_2.7.0.v201409021032/" version="2.7.0.v201409021032">
</feature>
<feature id="org.eclipse.epp.package.common.feature" url="features/org.eclipse.epp.package.common.feature_4.4.0.20140612-0500/" version="4.4.0.20140612-0500">
</feature>
<feature id="org.eclipse.emf.ecore.editor.source" url="features/org.eclipse.emf.ecore.editor.source_2.10.0.v20140901-1055/" version="2.10.0.v20140901-1055">
</feature>
<feature id="org.eclipse.emf.databinding.edit" url="features/org.eclipse.emf.databinding.edit_1.4.0.v20140901-1055/" version="1.4.0.v20140901-1055">
</feature>
<feature id="org.eclipse.emf.edit.source" url="features/org.eclipse.emf.edit.source_2.10.1.v20140901-1055/" version="2.10.1.v20140901-1055">
</feature>
<feature id="org.eclipse.emf.ecore.xcore.lib.source" url="features/org.eclipse.emf.ecore.xcore.lib.source_1.2.0.v20140903-0421/" version="1.2.0.v20140903-0421">
</feature>
<feature id="org.eclipse.jdt.source" url="features/org.eclipse.jdt.source_3.10.0.v20140606-1536/" version="3.10.0.v20140606-1536">
</feature>
<feature id="org.eclipse.emf.mapping.ecore.source" url="features/org.eclipse.emf.mapping.ecore.source_2.8.0.v20140901-1055/" version="2.8.0.v20140901-1055">
</feature>
<feature id="org.eclipse.emf.codegen.ecore" url="features/org.eclipse.emf.codegen.ecore_2.10.1.v20140901-1055/" version="2.10.1.v20140901-1055">
</feature>
<feature id="org.eclipse.m2e.feature" plugin-identifier="org.eclipse.m2e.core" url="features/org.eclipse.m2e.feature_1.5.0.20140606-0033/" version="1.5.0.20140606-0033">
</feature>
<feature id="org.eclipse.xtext.xbase.lib.source" url="features/org.eclipse.xtext.xbase.lib.source_2.7.0.v201409021032/" version="2.7.0.v201409021032">
</feature>
<feature id="org.eclipse.equinox.p2.discovery.feature" url="features/org.eclipse.equinox.p2.discovery.feature_1.0.200.v20140512-1802/" version="1.0.200.v20140512-1802">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature" url="features/org.eclipse.equinox.p2.rcp.feature_1.2.0.v20140523-0116/" version="1.2.0.v20140523-0116">
</feature>
<feature id="org.eclipse.xtext.examples.source" url="features/org.eclipse.xtext.examples.source_2.7.0.v201409021032/" version="2.7.0.v201409021032">
</feature>
<feature id="org.eclipse.emf.codegen.source" url="features/org.eclipse.emf.codegen.source_2.10.0.v20140901-1055/" version="2.10.0.v20140901-1055">
</feature>
<feature id="org.eclipse.xtext.ui" url="features/org.eclipse.xtext.ui_2.7.0.v201409021032/" version="2.7.0.v201409021032">
</feature>
<feature id="org.eclipse.emf.sdk" url="features/org.eclipse.emf.sdk_2.10.1.v20140901-1055/" version="2.10.1.v20140901-1055">
</feature>
<feature id="org.eclipse.epp.mpc" plugin-identifier="org.eclipse.epp.mpc.ui" url="features/org.eclipse.epp.mpc_1.3.0.v20140529-2031/" version="1.3.0.v20140529-2031">
</feature>
<feature id="org.eclipse.emf.ecore.xcore" url="features/org.eclipse.emf.ecore.xcore_1.2.1.v20140903-0421/" version="1.2.1.v20140903-0421">
</feature>
<feature id="org.eclipse.xtext.docs" plugin-identifier="org.eclipse.xtext.doc" url="features/org.eclipse.xtext.docs_2.7.0.v201409021032/" version="2.7.0.v201409021032">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature.source" url="features/org.eclipse.equinox.p2.rcp.feature.source_1.2.0.v20140523-0116/" version="1.2.0.v20140523-0116">
</feature>
<feature id="org.eclipse.emf.doc" url="features/org.eclipse.emf.doc_2.9.0.v20140901-1055/" version="2.9.0.v20140901-1055">
</feature>
<feature id="org.eclipse.wst.common_ui.feature" url="features/org.eclipse.wst.common_ui.feature_3.6.0.v201405010300-7C7CFhKEdhOaz-oWh9oTk1tKoQz01SEPP/" version="3.6.0.v201405010300-7C7CFhKEdhOaz-oWh9oTk1tKoQz01SEPP">
</feature>
<feature id="org.eclipse.pde" url="features/org.eclipse.pde_3.10.0.v20140606-1215/" version="3.10.0.v20140606-1215">
</feature>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.ssl.feature_1.0.0.v20140528-1625/" version="1.0.0.v20140528-1625">
</feature>
<feature id="org.eclipse.xtext.xtext.ui" url="features/org.eclipse.xtext.xtext.ui_2.7.0.v201409021032/" version="2.7.0.v201409021032">
</feature>
<feature id="org.eclipse.emf.edit.ui.source" url="features/org.eclipse.emf.edit.ui.source_2.10.1.v20140901-1055/" version="2.10.1.v20140901-1055">
</feature>
<feature id="org.eclipse.emf.common.ui" url="features/org.eclipse.emf.common.ui_2.9.0.v20140901-1055/" version="2.9.0.v20140901-1055">
</feature>
<feature id="org.eclipse.emf.converter.source" url="features/org.eclipse.emf.converter.source_2.10.0.v20140901-1055/" version="2.10.0.v20140901-1055">
</feature>
<feature id="org.eclipse.epp.package.dsl.feature" plugin-identifier="org.eclipse.epp.package.dsl" url="features/org.eclipse.epp.package.dsl.feature_4.4.0.20140612-0500/" version="4.4.0.20140612-0500">
</feature>
<feature id="org.eclipse.rcp.configuration" url="features/org.eclipse.rcp.configuration_1.0.1.v20140603-1608/" version="1.0.1.v20140603-1608">
</feature>
<feature id="org.eclipse.emf.mapping.ui" url="features/org.eclipse.emf.mapping.ui_2.8.0.v20140901-1055/" version="2.8.0.v20140901-1055">
</feature>
<feature id="org.eclipse.xtext.sdk" plugin-identifier="org.eclipse.xtext" url="features/org.eclipse.xtext.sdk_2.7.0.v201409021032/" version="2.7.0.v201409021032">
</feature>
<feature id="org.eclipse.emf.mwe.core.source" url="features/org.eclipse.emf.mwe.core.source_1.3.4.v201409021027/" version="1.3.4.v201409021027">
</feature>
<feature id="org.eclipse.emf.mapping.ui.source" url="features/org.eclipse.emf.mapping.ui.source_2.8.0.v20140901-1055/" version="2.8.0.v20140901-1055">
</feature>
<feature id="org.eclipse.ecf.filetransfer.ssl.source.feature" url="features/org.eclipse.ecf.filetransfer.ssl.source.feature_1.0.0.v20140528-1625/" version="1.0.0.v20140528-1625">
</feature>
<feature id="org.eclipse.emf.ecore.edit.source" url="features/org.eclipse.emf.ecore.edit.source_2.9.0.v20140901-1055/" version="2.9.0.v20140901-1055">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature" url="features/org.eclipse.equinox.p2.extras.feature_1.2.0.v20140523-0116/" version="1.2.0.v20140523-0116">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature.source" url="features/org.eclipse.equinox.p2.extras.feature.source_1.2.0.v20140523-0116/" version="1.2.0.v20140523-0116">
</feature>
<feature id="org.eclipse.emf.codegen.ecore.ui" url="features/org.eclipse.emf.codegen.ecore.ui_2.10.0.v20140901-1055/" version="2.10.0.v20140901-1055">
</feature>
<feature id="org.eclipse.ecf.core.feature" url="features/org.eclipse.ecf.core.feature_1.1.0.v20140528-1625/" version="1.1.0.v20140528-1625">
</feature>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.source.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.ssl.source.feature_1.0.0.v20140528-1625/" version="1.0.0.v20140528-1625">
</feature>
<feature id="org.eclipse.emf.source" url="features/org.eclipse.emf.source_2.10.1.v20140901-1055/" version="2.10.1.v20140901-1055">
</feature>
<feature id="org.eclipse.emf.ecore.editor" url="features/org.eclipse.emf.ecore.editor_2.10.0.v20140901-1055/" version="2.10.0.v20140901-1055">
</feature>
<feature id="org.eclipse.emf.databinding" url="features/org.eclipse.emf.databinding_1.4.0.v20140901-1055/" version="1.4.0.v20140901-1055">
</feature>
</site>
</config>
